# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве А: "))
a = []

for i in range(1, n + 1):
    a.append(i)

print(a)

x = int(input("Введите целое число: "))
max_el = a[0]

for i in range(len(a)):
    counter = 0
    if counter < 0:
        counter = -counter
    if a[i] - x <= counter:
        counter = a[i] - x
        max_el = a[i]

print(max_el)
