# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
#
# Ввод:
# 5
# 1 2 3 4 5
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 0
# Вывод:
# 2
# (каждое число вводится с новой строки)

n = int(input("Введите количество элементов первого массива: "))
lst = [int(input("Введите номер: ")) for el in range(n)]

# dublicates = [lst[num] for num in range(1, len(lst) - 1) if lst[num] > lst[num + 1] and lst[num] > lst[num - 1]]
# print(f"number {dublicates}, their amount {len(dublicates)}")

count = 0
for i in range(1, len(lst) - 1):
    if lst[i] > lst[i + 1] and lst[i] > lst[i - 1]:
        count += 1

print(count)
