# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

k = 3
lst = [1, 2, 3, 4, 5]
# new_lst = lst[k:] + lst[0:k]
# print(new_lst)

# for i in range(k):  #количество итераций К
#     for j in range(len(lst) - 1): #внутренний цикл
#         temp = lst[j]              #temp - временная переменная
#         lst[j] = lst[j + 1]
#         lst[j + 1] = temp

for i in range(k-1):
    last_el = lst.pop()
    lst.insert(0, last_el)

print(lst)