# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

lst1 = [1, 2, 3, 2, 3]
count = 0
for i in range(len(lst1)):
    for y in range(i, len(lst1) - 1):
        if lst1[i] == lst1[y + 1]:
            count += 1

print(count)
